<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <ListView
        android:id="@+id/updateListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/triangle"
        android:background="@drawable/balloon" >

    </ListView>

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/triangle" />

    <Button
        android:id="@+id/i_mobile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/icon"
        android:background="@drawable/i_mobile"
        android:paddingBottom="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp"
        android:text="おすすめアプリ"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/i_mobile"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/souhei_icon" />

</RelativeLayout>
